.programs__container {
    width: 100vw;
    padding: 2rem 0;
}
.programs__cards {
    display: flex;
    gap: 1rem;
    width: 96vw;
    margin: 1rem auto;
    align-items: center;
    justify-content: space-around;
}
.programs__card {
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    width: 18rem;
    place-items: center;
}
.programs__icon {
    font-size: 2rem;
}

.programs__card h4 {
    display: flex;
    align-items: center;
}
.programs__card small {
    line-height: 1.1rem;
}
.chevron {
    font-size: 1.3rem;
    font-weight: 600;
}

/* ******MEDIA QUERY (<=1024px)*****  */
@media screen and (max-width: 64rem) {
    .programs__cards {
        margin-top: 2rem;
        margin-inline: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 1rem;
    }
}

/* ******MEDIA QUERY (<=600px)*****  */
@media screen and (max-width: 37.5rem) {
    .programs__cards {
        grid-template-columns: 1fr;
    }
    .programs__card {
        width: 90vw;
    }
}